
//easy asf
public class FactorialFinder {

    static int larg;
    static int[] dp;

    public static void main(String[] args){

        int[] n = new int[]{5, 3, 7, 8, 10, 0};
        dp = new int[100000];
        dp[0] = 1;
        dp[1] = 1;
        larg = 1;
        for(int j = 0; j<n.length; j++){
            System.out.println(fact(n[j]));
        }

    }

    public static int fact(int n){

        if(larg >= n){
            return dp[n];
        }
        else{
            int x = dp[larg];
            for(int j = larg+1; j<=n; j++){
                x*=j;
                dp[j] = x;
            }
            return x;

        }
    }

}
