public class MergeSort {

    public static void main(String[] main){

        int[] A = {13, 2, 93, 1, 11, 130, 34};

        sort(A, 0, A.length-1);
        for(int j = 0; j<A.length; j++){
            System.out.print(A[j] + " ");
        }

        
    }

    static void sort(int[] A, int l, int r){
        if(l < r){
            int m = (l+(r-l))/2;
            sort(A, l, m);
            sort(A, m+1, r);

            merge(A, l, m, r);

        }

    }

    static void merge(int[] A, int l, int m, int r){
    int n1 = m-l + 1;
    int n2 = r-m;

    int[] L = new int[n1];
    int[] R = new int[n2];

    	for(int j = 0; j<n1; j++)
    L[j] = A[l+j];
    	for(int j = 0; j<n2; j++)
    R[j] = A[m+1+j];

    int i = 0;
    int j = 0;
    int k = l;
    	while(i < n1 && j < n2){
        if(L[i] < R[j]){
            A[k] = L[i];
            i++;
        }
        else{
            A[k] = R[j];
            j++;
        }
        k++;
    }

    	while(i < n1){
        A[k] = L[i];
        i++;
        k++;
    }
    	while(j < n2){
        A[k] = R[j];
        j++;
        k++;
    }

}




}

